[tox]
envlist = py35, py36, py37

[testenv]
deps =
    pytest
    pytest-twisted
    pytest-rerunfailures
    tornado
    twisted
    treq
    pyOpenSSL
commands =
    py.test --reruns=3 {posargs:consul tests}

[testenv:py35]
deps =
    pytest
    pytest-rerunfailures
    pytest-twisted
    twisted
    treq
    pyOpenSSL
    tornado
    aiohttp
    flake8
commands =
    py.test --reruns=3 {posargs:consul tests}

[testenv:py36]
deps =
    pytest
    pytest-rerunfailures
    pytest-twisted
    twisted
    treq
    pyOpenSSL
    tornado
    aiohttp
    flake8
commands =
    py.test --reruns=3 {posargs:consul tests}

[testenv:py37]
deps =
    pytest
    pytest-rerunfailures
    pytest-twisted
    twisted
    treq
    pyOpenSSL
    tornado
    aiohttp
    flake8
commands =
    py.test --reruns=3 {posargs:consul tests}
